<!DOCTYPE html>
<html>
  <head>
    
    <title>Fashion Expansion</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li><a id="home-nav" href="index.html">Home</a></li>
        <li><a id="about-nav" href="about.html">About</a></li>
        <li><a id="positivity-nav" href="positivity.html">Positivity</a></li>
        <li><a id="takeAction-nav" href="takeAction.html">Take Action</a></li>
      </ul>
    </nav>
    
    <header>
      <h1 id="page-heading">We Are Fashion Expansion</h1>
    </header>

    <main>
      <h2 class="about-h2">Mission Statement</h2>
      <p> Expand the fashion industry: fashion is for everyone & so everyone must be included. Diversity, equity, and inclusion are critical to create a more fair and positive society. </p>
      <br>
      <img src="assets/clotheStore.jpg" alt="clothes of all different colors hanging on racks of metal">
      <br/><br/>
      <h2 class="about-h2">The Problem</h2>
      <p>For a large majority of the world, it is rare to see people who look like them in fashion magazines, store catalogs, & brand advertisements. Whether it has to do with size, race, ethnicity, sexual orientation, gender identification, etc.: everyone must be represented. There are also many clothing stores that don't carry clothes for certain ranges of sizes. This can lower people's self-esteems and make them feel like there's something wrong with them.</p>
      <p>For example, many companies have "one-size fits all" clothing which can only fit people up till a certain size. People who are larger or smaller than these brands' idea of "average" cannot typically fit into these clothes. Not only that, but it is not as common to see models with race or ethnicities such as Black, Native American, South Asian, Latino or Hispanic, Southeast Asian, East Asian, etc. as compared to others in the fashion industry. This disheartens countless individuals and creates an unfair "beauty" standard that hurts self-confidence.</p>
      <br>
      <img id="sketches" src="assets/sketches.jpg" alt="clothing design sketches that depict two models each on four pages">
      <br/><br/>
      <h2 class="about-h2">Our Purpose</h2>
      <p>We want to advocate for a fashion industry that is inclusive of <strong>ALL</strong> people. People of all shapes, sizes, race, ethnicities, sexual orientation, gender identification, and backgrounds must be represented.</p>

      <br/><br/><br/>

      <img src="assets/vogueStore.jpg" alt="Black and white image of a store window with a vogue covering. Multiple magazines are being displayed behind the window glass.">
      <img id="clothingRack" src="assets/rackClothes.jpg" alt="Five different types of jackets and one hat hanging on a clothing rack.">
    </main>

    <footer>
      <p id="footer-info">© All rights reserved to Nimrath K</p>
    </footer>
    
  </body>
</html>
